# redisdb_service

./: pom.xml
redisdb_cache_api/: pom.xml
redisdb_cache_api/src/main/java/com/longbei/cache/domain/: RedisKeyBean.java  RedisKeyConstant.java
redisdb_cache_api/src/main/java/com/longbei/cache/util/: GenerateRedisKey.java
redisdb_cache_service/: pom.xml
redisdb_cache_service/src/main/java/com/longbei/: App.java
redisdb_cache_service/src/main/java/com/longbei/bean/: Student.java
redisdb_cache_service/src/main/java/com/longbei/config/: RedisCacheManager.java  RedisConfig.java
redisdb_cache_service/src/main/java/com/longbei/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
redisdb_cache_service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  redisdb.sh
redisdb_cache_service/src/test/java/com/longbei/: AppTests.java
