<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.longbei</groupId>
    <artifactId>redisdb_service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <commons-lang.version>2.6</commons-lang.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fastjson.version>1.2.66</fastjson.version>
        <canal.client.version>1.1.4</canal.client.version>
        <slf4j.version>1.6.1</slf4j.version>
        <guava.version>28.2-jre</guava.version>
    </properties>


    <modules>
        <module>redisdb_cache_api</module>
        <module>redisdb_cache_service</module>
    </modules>


</project>